# ZSports

./: ZSports.sln
.github/workflows/: main.yml  pull-request.yml
ZSports.Api/: Dockerfile  Program.cs  ZSports.Api.csproj  ZSports.http  appsettings.json
ZSports.Api/Controllers/: AuthController.cs
ZSports.Api/DependencyInjection/: ClientsDependencyInjectionExtension.cs  JwtAuthenticationExtension.cs  RepositoryDependencyInjectionExtension.cs  ServicesDependencyInjectionExtension.cs
ZSports.Api/Properties/: launchSettings.json
ZSports.Core/: ZSports.Core.csproj
ZSports.Core/Enums/: RolesEnum.cs
ZSports.Core/Interfaces/Repositories/: IBaseRepository.cs  IUserRepository.cs
ZSports.Core/Interfaces/Services/: IGameService.cs  IUserService.cs
ZSports.Core/Mappings/: MapperInitializer.cs  UserMapperProfile.cs
ZSports.Core/Options/: IgdbOptions.cs
ZSports.Core/ViewModel/: PostResultViewModel.cs
ZSports.Core/ViewModel/User/: LoginResponse.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
ZSports.Domain/: BaseEntity.cs
ZSports.Domain/User/: User.cs
ZSports.Keycloak/Client/: IKeycloakClient.cs  KeycloakClient.cs
ZSports.Keycloak/Options/: KeycloakOptions.cs
ZSports.Keycloak/Request/: KeycloakLoginUserRequest.cs  KeycloakRegisterUserRequest.cs
ZSports.Keycloak/Response/: KeycloakAccessTokenResponse.cs  KeycloakUser.cs
ZSports.Repository/: BaseRepository.cs  ZSports.Repository.csproj
ZSports.Repository/Data/: AppDbContext.cs
ZSports.Repository/Migrations/: 20241030213237_InitialCreate.Designer.cs  20241030213237_InitialCreate.cs  20241030215919_AddedRoleToUserEntity.Designer.cs  20241030215919_AddedRoleToUserEntity.cs  20241101142413_AddedEstablishmentTable.Designer.cs  20241101142413_AddedEstablishmentTable.cs  AppDbContextModelSnapshot.cs
ZSports.Repository/Repositories/: UserRepository.cs
ZSports.Services/: UserService.cs  ZSports.Services.csproj
ZSports.Services.Test/: UserServiceTest.cs  ZSports.Services.Test.csproj
ZSports.Services/Helpers/: AuthHelpers.cs
