<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZSports.Domain\ZSports.Domain.csproj" />
    <ProjectReference Include="..\ZSports.Keycloak\ZSports.Keycloak.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\Establishment\" />
  </ItemGroup>

</Project>
